2025/04/17-19:27:41.206013 7050 RocksDB version: 10.1.0
2025/04/17-19:27:41.206592 7050 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-19:27:41.206606 7050 Compile date 2025-04-15 11:00:54
2025/04/17-19:27:41.206614 7050 DB SUMMARY
2025/04/17-19:27:41.206626 7050 Host name (Env):  LA-BESTIA
2025/04/17-19:27:41.206634 7050 DB Session ID:  3HX6TSLDUH1D2ZSZ3Y1B
2025/04/17-19:27:41.206734 7050 CURRENT file:  CURRENT
2025/04/17-19:27:41.206746 7050 IDENTITY file:  IDENTITY
2025/04/17-19:27:41.206779 7050 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/04/17-19:27:41.206794 7050 SST files in data-writer\db dir, Total Num: 1, files: 000008.sst 
2025/04/17-19:27:41.206804 7050 Write Ahead Log file in data-writer\db: 000010.log size: 28 ; 
2025/04/17-19:27:41.206992 7050                         Options.error_if_exists: 0
2025/04/17-19:27:41.207004 7050                       Options.create_if_missing: 1
2025/04/17-19:27:41.207008 7050                         Options.paranoid_checks: 1
2025/04/17-19:27:41.207010 7050             Options.flush_verify_memtable_count: 1
2025/04/17-19:27:41.207013 7050          Options.compaction_verify_record_count: 1
2025/04/17-19:27:41.207016 7050                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-19:27:41.207018 7050                               Options.track_and_verify_wals: 0
2025/04/17-19:27:41.207034 7050        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-19:27:41.207041 7050                                     Options.env: 00000203E4CF2040
2025/04/17-19:27:41.207045 7050                                      Options.fs: RocksFS
2025/04/17-19:27:41.207048 7050                                Options.info_log: 00000203E4CE7AA0
2025/04/17-19:27:41.207051 7050                Options.max_file_opening_threads: 16
2025/04/17-19:27:41.207053 7050                              Options.statistics: 0000000000000000
2025/04/17-19:27:41.207056 7050                               Options.use_fsync: 0
2025/04/17-19:27:41.207058 7050                       Options.max_log_file_size: 0
2025/04/17-19:27:41.207061 7050                  Options.max_manifest_file_size: 1073741824
2025/04/17-19:27:41.207064 7050                   Options.log_file_time_to_roll: 0
2025/04/17-19:27:41.207066 7050                       Options.keep_log_file_num: 1000
2025/04/17-19:27:41.207069 7050                    Options.recycle_log_file_num: 0
2025/04/17-19:27:41.207071 7050                         Options.allow_fallocate: 1
2025/04/17-19:27:41.207074 7050                        Options.allow_mmap_reads: 0
2025/04/17-19:27:41.207077 7050                       Options.allow_mmap_writes: 0
2025/04/17-19:27:41.207079 7050                        Options.use_direct_reads: 0
2025/04/17-19:27:41.207082 7050                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-19:27:41.207085 7050          Options.create_missing_column_families: 1
2025/04/17-19:27:41.207087 7050                              Options.db_log_dir: 
2025/04/17-19:27:41.207090 7050                                 Options.wal_dir: 
2025/04/17-19:27:41.207092 7050                Options.table_cache_numshardbits: 6
2025/04/17-19:27:41.207095 7050                         Options.WAL_ttl_seconds: 0
2025/04/17-19:27:41.207097 7050                       Options.WAL_size_limit_MB: 0
2025/04/17-19:27:41.207100 7050                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-19:27:41.207103 7050             Options.manifest_preallocation_size: 4194304
2025/04/17-19:27:41.207105 7050                     Options.is_fd_close_on_exec: 1
2025/04/17-19:27:41.207108 7050                   Options.advise_random_on_open: 1
2025/04/17-19:27:41.207110 7050                    Options.db_write_buffer_size: 0
2025/04/17-19:27:41.207113 7050                    Options.write_buffer_manager: 00000203E47E9840
2025/04/17-19:27:41.207116 7050                      Options.use_adaptive_mutex: 0
2025/04/17-19:27:41.207118 7050                            Options.rate_limiter: 0000000000000000
2025/04/17-19:27:41.207124 7050     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-19:27:41.207151 7050                       Options.wal_recovery_mode: 2
2025/04/17-19:27:41.207155 7050                  Options.enable_thread_tracking: 0
2025/04/17-19:27:41.207158 7050                  Options.enable_pipelined_write: 0
2025/04/17-19:27:41.207161 7050                  Options.unordered_write: 0
2025/04/17-19:27:41.207163 7050         Options.allow_concurrent_memtable_write: 1
2025/04/17-19:27:41.207166 7050      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-19:27:41.207168 7050             Options.write_thread_max_yield_usec: 100
2025/04/17-19:27:41.207171 7050            Options.write_thread_slow_yield_usec: 3
2025/04/17-19:27:41.207173 7050                               Options.row_cache: None
2025/04/17-19:27:41.207176 7050                              Options.wal_filter: None
2025/04/17-19:27:41.207178 7050             Options.avoid_flush_during_recovery: 0
2025/04/17-19:27:41.207181 7050             Options.allow_ingest_behind: 0
2025/04/17-19:27:41.207183 7050             Options.two_write_queues: 0
2025/04/17-19:27:41.207186 7050             Options.manual_wal_flush: 0
2025/04/17-19:27:41.207189 7050             Options.wal_compression: 0
2025/04/17-19:27:41.207191 7050             Options.background_close_inactive_wals: 0
2025/04/17-19:27:41.207194 7050             Options.atomic_flush: 0
2025/04/17-19:27:41.207196 7050             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-19:27:41.207199 7050             Options.prefix_seek_opt_in_only: 0
2025/04/17-19:27:41.207201 7050                 Options.persist_stats_to_disk: 0
2025/04/17-19:27:41.207204 7050                 Options.write_dbid_to_manifest: 1
2025/04/17-19:27:41.207206 7050                 Options.write_identity_file: 1
2025/04/17-19:27:41.207209 7050                 Options.log_readahead_size: 0
2025/04/17-19:27:41.207211 7050                 Options.file_checksum_gen_factory: Unknown
2025/04/17-19:27:41.207214 7050                 Options.best_efforts_recovery: 0
2025/04/17-19:27:41.207216 7050                Options.max_bgerror_resume_count: 2147483647
2025/04/17-19:27:41.207219 7050            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-19:27:41.207222 7050             Options.allow_data_in_errors: 0
2025/04/17-19:27:41.207224 7050             Options.db_host_id: __hostname__
2025/04/17-19:27:41.207227 7050             Options.enforce_single_del_contracts: true
2025/04/17-19:27:41.207230 7050             Options.metadata_write_temperature: kUnknown
2025/04/17-19:27:41.207233 7050             Options.wal_write_temperature: kUnknown
2025/04/17-19:27:41.207236 7050             Options.max_background_jobs: 6
2025/04/17-19:27:41.207238 7050             Options.max_background_compactions: -1
2025/04/17-19:27:41.207241 7050             Options.max_subcompactions: 1
2025/04/17-19:27:41.207243 7050             Options.avoid_flush_during_shutdown: 0
2025/04/17-19:27:41.207246 7050           Options.writable_file_max_buffer_size: 1048576
2025/04/17-19:27:41.207249 7050             Options.delayed_write_rate : 16777216
2025/04/17-19:27:41.207251 7050             Options.max_total_wal_size: 0
2025/04/17-19:27:41.207254 7050             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-19:27:41.207257 7050                   Options.stats_dump_period_sec: 600
2025/04/17-19:27:41.207259 7050                 Options.stats_persist_period_sec: 600
2025/04/17-19:27:41.207262 7050                 Options.stats_history_buffer_size: 1048576
2025/04/17-19:27:41.207265 7050                          Options.max_open_files: -1
2025/04/17-19:27:41.207267 7050                          Options.bytes_per_sync: 1048576
2025/04/17-19:27:41.207270 7050                      Options.wal_bytes_per_sync: 0
2025/04/17-19:27:41.207272 7050                   Options.strict_bytes_per_sync: 0
2025/04/17-19:27:41.207275 7050       Options.compaction_readahead_size: 2097152
2025/04/17-19:27:41.207277 7050                  Options.max_background_flushes: -1
2025/04/17-19:27:41.207302 7050 Options.daily_offpeak_time_utc: 
2025/04/17-19:27:41.207307 7050 Compression algorithms supported:
2025/04/17-19:27:41.207310 7050 	kZSTD supported: 0
2025/04/17-19:27:41.207312 7050 	kSnappyCompression supported: 0
2025/04/17-19:27:41.207315 7050 	kBZip2Compression supported: 0
2025/04/17-19:27:41.207318 7050 	kZlibCompression supported: 0
2025/04/17-19:27:41.207321 7050 	kLZ4Compression supported: 0
2025/04/17-19:27:41.207323 7050 	kXpressCompression supported: 0
2025/04/17-19:27:41.207325 7050 	kLZ4HCCompression supported: 0
2025/04/17-19:27:41.207329 7050 Fast CRC32 supported: Not supported on x86
2025/04/17-19:27:41.207332 7050 DMutex implementation: std::mutex
2025/04/17-19:27:41.207334 7050 Jemalloc supported: 0
2025/04/17-19:27:41.207777 7050 [db\version_set.cc:6070] Recovering from manifest file: data-writer\db/MANIFEST-000011
2025/04/17-19:27:41.207898 7050 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-19:27:41.207906 7050               Options.comparator: leveldb.BytewiseComparator
2025/04/17-19:27:41.207910 7050           Options.merge_operator: None
2025/04/17-19:27:41.207912 7050        Options.compaction_filter: None
2025/04/17-19:27:41.207915 7050        Options.compaction_filter_factory: None
2025/04/17-19:27:41.207917 7050  Options.sst_partitioner_factory: None
2025/04/17-19:27:41.207920 7050         Options.memtable_factory: SkipListFactory
2025/04/17-19:27:41.207922 7050            Options.table_factory: BlockBasedTable
2025/04/17-19:27:41.207958 7050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203E478C5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203E5030390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-19:27:41.207961 7050        Options.write_buffer_size: 67108864
2025/04/17-19:27:41.207964 7050  Options.max_write_buffer_number: 2
2025/04/17-19:27:41.207968 7050          Options.compression: NoCompression
2025/04/17-19:27:41.207971 7050                  Options.bottommost_compression: Disabled
2025/04/17-19:27:41.207974 7050       Options.prefix_extractor: nullptr
2025/04/17-19:27:41.207977 7050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-19:27:41.207980 7050             Options.num_levels: 7
2025/04/17-19:27:41.207982 7050        Options.min_write_buffer_number_to_merge: 1
2025/04/17-19:27:41.207984 7050     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-19:27:41.207987 7050     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-19:27:41.207989 7050            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-19:27:41.207992 7050                  Options.bottommost_compression_opts.level: 32767
2025/04/17-19:27:41.207995 7050               Options.bottommost_compression_opts.strategy: 0
2025/04/17-19:27:41.207997 7050         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-19:27:41.208000 7050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:41.208003 7050         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-19:27:41.208007 7050                  Options.bottommost_compression_opts.enabled: false
2025/04/17-19:27:41.208011 7050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:41.208014 7050         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:41.208016 7050            Options.compression_opts.window_bits: -14
2025/04/17-19:27:41.208019 7050                  Options.compression_opts.level: 32767
2025/04/17-19:27:41.208021 7050               Options.compression_opts.strategy: 0
2025/04/17-19:27:41.208024 7050         Options.compression_opts.max_dict_bytes: 0
2025/04/17-19:27:41.208026 7050         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:41.208029 7050         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:41.208031 7050         Options.compression_opts.parallel_threads: 1
2025/04/17-19:27:41.208034 7050                  Options.compression_opts.enabled: false
2025/04/17-19:27:41.208036 7050         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:41.208039 7050      Options.level0_file_num_compaction_trigger: 4
2025/04/17-19:27:41.208041 7050          Options.level0_slowdown_writes_trigger: 20
2025/04/17-19:27:41.208044 7050              Options.level0_stop_writes_trigger: 36
2025/04/17-19:27:41.208047 7050                   Options.target_file_size_base: 67108864
2025/04/17-19:27:41.208049 7050             Options.target_file_size_multiplier: 1
2025/04/17-19:27:41.208052 7050                Options.max_bytes_for_level_base: 268435456
2025/04/17-19:27:41.208054 7050 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-19:27:41.208057 7050          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-19:27:41.208061 7050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-19:27:41.208064 7050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-19:27:41.208066 7050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-19:27:41.208069 7050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-19:27:41.208071 7050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-19:27:41.208074 7050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-19:27:41.208076 7050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-19:27:41.208078 7050       Options.max_sequential_skip_in_iterations: 8
2025/04/17-19:27:41.208081 7050                    Options.max_compaction_bytes: 1677721600
2025/04/17-19:27:41.208083 7050                        Options.arena_block_size: 1048576
2025/04/17-19:27:41.208086 7050   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-19:27:41.208088 7050   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-19:27:41.208091 7050                Options.disable_auto_compactions: 0
2025/04/17-19:27:41.208095 7050                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-19:27:41.208098 7050                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-19:27:41.208101 7050 Options.compaction_options_universal.size_ratio: 1
2025/04/17-19:27:41.208103 7050 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-19:27:41.208106 7050 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-19:27:41.208109 7050 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-19:27:41.208111 7050 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-19:27:41.208114 7050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-19:27:41.208117 7050 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-19:27:41.208119 7050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-19:27:41.208122 7050 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-19:27:41.208168 7050                   Options.table_properties_collectors: 
2025/04/17-19:27:41.208199 7050                   Options.inplace_update_support: 0
2025/04/17-19:27:41.208203 7050                 Options.inplace_update_num_locks: 10000
2025/04/17-19:27:41.208206 7050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-19:27:41.208209 7050               Options.memtable_whole_key_filtering: 0
2025/04/17-19:27:41.208211 7050   Options.memtable_huge_page_size: 0
2025/04/17-19:27:41.208214 7050                           Options.bloom_locality: 0
2025/04/17-19:27:41.208216 7050                    Options.max_successive_merges: 0
2025/04/17-19:27:41.208219 7050             Options.strict_max_successive_merges: 0
2025/04/17-19:27:41.208221 7050                Options.optimize_filters_for_hits: 0
2025/04/17-19:27:41.208224 7050                Options.paranoid_file_checks: 0
2025/04/17-19:27:41.208226 7050                Options.force_consistency_checks: 1
2025/04/17-19:27:41.208229 7050                Options.report_bg_io_stats: 0
2025/04/17-19:27:41.208231 7050                Options.disallow_memtable_writes: 0
2025/04/17-19:27:41.208234 7050                               Options.ttl: 2592000
2025/04/17-19:27:41.208236 7050          Options.periodic_compaction_seconds: 0
2025/04/17-19:27:41.208239 7050                        Options.default_temperature: kUnknown
2025/04/17-19:27:41.208242 7050  Options.preclude_last_level_data_seconds: 0
2025/04/17-19:27:41.208244 7050    Options.preserve_internal_time_seconds: 0
2025/04/17-19:27:41.208247 7050                       Options.enable_blob_files: false
2025/04/17-19:27:41.208249 7050                           Options.min_blob_size: 0
2025/04/17-19:27:41.208252 7050                          Options.blob_file_size: 0
2025/04/17-19:27:41.208254 7050                   Options.blob_compression_type: NoCompression
2025/04/17-19:27:41.208257 7050          Options.enable_blob_garbage_collection: true
2025/04/17-19:27:41.208259 7050      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-19:27:41.208262 7050 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-19:27:41.208265 7050          Options.blob_compaction_readahead_size: 0
2025/04/17-19:27:41.208268 7050                Options.blob_file_starting_level: 0
2025/04/17-19:27:41.208270 7050         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-19:27:41.208273 7050            Options.memtable_max_range_deletions: 0
2025/04/17-19:27:41.208396 7050 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-19:27:41.208402 7050               Options.comparator: leveldb.BytewiseComparator
2025/04/17-19:27:41.208404 7050           Options.merge_operator: None
2025/04/17-19:27:41.208407 7050        Options.compaction_filter: None
2025/04/17-19:27:41.208409 7050        Options.compaction_filter_factory: None
2025/04/17-19:27:41.208412 7050  Options.sst_partitioner_factory: None
2025/04/17-19:27:41.208414 7050         Options.memtable_factory: SkipListFactory
2025/04/17-19:27:41.208417 7050            Options.table_factory: BlockBasedTable
2025/04/17-19:27:41.208438 7050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203E4790A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203E502F8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-19:27:41.208444 7050        Options.write_buffer_size: 67108864
2025/04/17-19:27:41.208447 7050  Options.max_write_buffer_number: 2
2025/04/17-19:27:41.208449 7050          Options.compression: NoCompression
2025/04/17-19:27:41.208452 7050                  Options.bottommost_compression: Disabled
2025/04/17-19:27:41.208454 7050       Options.prefix_extractor: nullptr
2025/04/17-19:27:41.208457 7050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-19:27:41.208459 7050             Options.num_levels: 7
2025/04/17-19:27:41.208462 7050        Options.min_write_buffer_number_to_merge: 1
2025/04/17-19:27:41.208464 7050     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-19:27:41.208466 7050     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-19:27:41.208469 7050            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-19:27:41.208471 7050                  Options.bottommost_compression_opts.level: 32767
2025/04/17-19:27:41.208474 7050               Options.bottommost_compression_opts.strategy: 0
2025/04/17-19:27:41.208476 7050         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-19:27:41.208479 7050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:41.208481 7050         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-19:27:41.208484 7050                  Options.bottommost_compression_opts.enabled: false
2025/04/17-19:27:41.208486 7050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:41.208489 7050         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:41.208491 7050            Options.compression_opts.window_bits: -14
2025/04/17-19:27:41.208494 7050                  Options.compression_opts.level: 32767
2025/04/17-19:27:41.208496 7050               Options.compression_opts.strategy: 0
2025/04/17-19:27:41.208499 7050         Options.compression_opts.max_dict_bytes: 0
2025/04/17-19:27:41.208501 7050         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:41.208504 7050         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:41.208506 7050         Options.compression_opts.parallel_threads: 1
2025/04/17-19:27:41.208509 7050                  Options.compression_opts.enabled: false
2025/04/17-19:27:41.208511 7050         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:41.208513 7050      Options.level0_file_num_compaction_trigger: 4
2025/04/17-19:27:41.208516 7050          Options.level0_slowdown_writes_trigger: 20
2025/04/17-19:27:41.208518 7050              Options.level0_stop_writes_trigger: 36
2025/04/17-19:27:41.208521 7050                   Options.target_file_size_base: 67108864
2025/04/17-19:27:41.208523 7050             Options.target_file_size_multiplier: 1
2025/04/17-19:27:41.208526 7050                Options.max_bytes_for_level_base: 268435456
2025/04/17-19:27:41.208528 7050 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-19:27:41.208530 7050          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-19:27:41.208534 7050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-19:27:41.208536 7050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-19:27:41.208538 7050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-19:27:41.208541 7050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-19:27:41.208543 7050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-19:27:41.208546 7050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-19:27:41.208548 7050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-19:27:41.208551 7050       Options.max_sequential_skip_in_iterations: 8
2025/04/17-19:27:41.208553 7050                    Options.max_compaction_bytes: 1677721600
2025/04/17-19:27:41.208557 7050                        Options.arena_block_size: 1048576
2025/04/17-19:27:41.208560 7050   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-19:27:41.208562 7050   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-19:27:41.208565 7050                Options.disable_auto_compactions: 0
2025/04/17-19:27:41.208567 7050                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-19:27:41.208570 7050                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-19:27:41.208573 7050 Options.compaction_options_universal.size_ratio: 1
2025/04/17-19:27:41.208575 7050 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-19:27:41.208578 7050 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-19:27:41.208580 7050 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-19:27:41.208582 7050 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-19:27:41.208585 7050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-19:27:41.208587 7050 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-19:27:41.208590 7050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-19:27:41.208592 7050 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-19:27:41.208595 7050                   Options.table_properties_collectors: 
2025/04/17-19:27:41.208598 7050                   Options.inplace_update_support: 0
2025/04/17-19:27:41.208600 7050                 Options.inplace_update_num_locks: 10000
2025/04/17-19:27:41.208603 7050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-19:27:41.208605 7050               Options.memtable_whole_key_filtering: 0
2025/04/17-19:27:41.208608 7050   Options.memtable_huge_page_size: 0
2025/04/17-19:27:41.208610 7050                           Options.bloom_locality: 0
2025/04/17-19:27:41.208613 7050                    Options.max_successive_merges: 0
2025/04/17-19:27:41.208615 7050             Options.strict_max_successive_merges: 0
2025/04/17-19:27:41.208618 7050                Options.optimize_filters_for_hits: 0
2025/04/17-19:27:41.208620 7050                Options.paranoid_file_checks: 0
2025/04/17-19:27:41.208623 7050                Options.force_consistency_checks: 1
2025/04/17-19:27:41.208625 7050                Options.report_bg_io_stats: 0
2025/04/17-19:27:41.208628 7050                Options.disallow_memtable_writes: 0
2025/04/17-19:27:41.208630 7050                               Options.ttl: 2592000
2025/04/17-19:27:41.208633 7050          Options.periodic_compaction_seconds: 0
2025/04/17-19:27:41.208635 7050                        Options.default_temperature: kUnknown
2025/04/17-19:27:41.208638 7050  Options.preclude_last_level_data_seconds: 0
2025/04/17-19:27:41.208640 7050    Options.preserve_internal_time_seconds: 0
2025/04/17-19:27:41.208643 7050                       Options.enable_blob_files: true
2025/04/17-19:27:41.208645 7050                           Options.min_blob_size: 4096
2025/04/17-19:27:41.208648 7050                          Options.blob_file_size: 268435456
2025/04/17-19:27:41.208650 7050                   Options.blob_compression_type: NoCompression
2025/04/17-19:27:41.208653 7050          Options.enable_blob_garbage_collection: true
2025/04/17-19:27:41.208655 7050      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-19:27:41.208658 7050 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-19:27:41.208661 7050          Options.blob_compaction_readahead_size: 0
2025/04/17-19:27:41.208663 7050                Options.blob_file_starting_level: 0
2025/04/17-19:27:41.208666 7050         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-19:27:41.208669 7050            Options.memtable_max_range_deletions: 0
2025/04/17-19:27:41.211060 7050 [db\version_set.cc:6128] Recovered from manifest file:data-writer\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 18, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/04/17-19:27:41.211075 7050 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/04/17-19:27:41.211080 7050 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/04/17-19:27:41.211244 7050 [db\db_impl\db_impl_open.cc:692] DB ID: e9606c48-1bd1-11f0-abc6-48e7da284d5a
2025/04/17-19:27:41.211546 7050 EVENT_LOG_v1 {"time_micros": 1744939661211526, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/04/17-19:27:41.211556 7050 [db\db_impl\db_impl_open.cc:1361] Recovering log #10 mode 2
2025/04/17-19:27:41.211654 7050 [db\db_impl\db_impl_open.cc:1335] Recovered to log #10 next seq #20
2025/04/17-19:27:41.213151 7050 EVENT_LOG_v1 {"time_micros": 1744939661213123, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744939661, "oldest_key_time": 1744939661, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e9606c48-1bd1-11f0-abc6-48e7da284d5a", "db_session_id": "3HX6TSLDUH1D2ZSZ3Y1B", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/04/17-19:27:41.213876 7050 EVENT_LOG_v1 {"time_micros": 1744939661213870, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-19:27:41.214137 7050 [db\version_set.cc:5578] Creating manifest 16
2025/04/17-19:27:41.220563 7050 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000203C2A20360
2025/04/17-19:27:41.220846 7050 [file\delete_scheduler.cc:77] Deleted file data-writer\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12420, max_trash_db_ratio 0.250000
2025/04/17-19:27:41.220994 7050 DB pointer 00000203E5036D80
2025/04/17-19:27:41.221383 51d0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/17-19:27:41.221396 51d0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203E5030390#29184 capacity: 32.00 MB seed: 1959349008 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203E502F8F0#29184 capacity: 32.00 MB seed: 1959349008 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/17-19:29:41.339425 7050 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-19:29:41.339570 7050 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-19:29:41.341845 7050 [db\db_impl\db_impl.cc:711] Shutdown complete
