2025/04/17-19:27:54.438608 7528 RocksDB version: 10.1.0
2025/04/17-19:27:54.439466 7528 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-19:27:54.439486 7528 Compile date 2025-04-15 11:00:54
2025/04/17-19:27:54.439498 7528 DB SUMMARY
2025/04/17-19:27:54.439515 7528 Host name (Env):  LA-BESTIA
2025/04/17-19:27:54.439527 7528 DB Session ID:  GUOZ5E76EFZUGTGKSN9N
2025/04/17-19:27:54.439664 7528 CURRENT file:  CURRENT
2025/04/17-19:27:54.439680 7528 IDENTITY file:  IDENTITY
2025/04/17-19:27:54.439728 7528 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2025/04/17-19:27:54.439746 7528 SST files in data-reader\db dir, Total Num: 1, files: 000008.sst 
2025/04/17-19:27:54.439760 7528 Write Ahead Log file in data-reader\db: 000009.log size: 0 ; 
2025/04/17-19:27:54.439941 7528                         Options.error_if_exists: 0
2025/04/17-19:27:54.439954 7528                       Options.create_if_missing: 1
2025/04/17-19:27:54.439957 7528                         Options.paranoid_checks: 1
2025/04/17-19:27:54.439960 7528             Options.flush_verify_memtable_count: 1
2025/04/17-19:27:54.439963 7528          Options.compaction_verify_record_count: 1
2025/04/17-19:27:54.439965 7528                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-19:27:54.439968 7528                               Options.track_and_verify_wals: 0
2025/04/17-19:27:54.439971 7528        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-19:27:54.439974 7528                                     Options.env: 000002AAAE5D51E0
2025/04/17-19:27:54.439977 7528                                      Options.fs: RocksFS
2025/04/17-19:27:54.439980 7528                                Options.info_log: 000002AAAD66B3C0
2025/04/17-19:27:54.439983 7528                Options.max_file_opening_threads: 16
2025/04/17-19:27:54.439986 7528                              Options.statistics: 0000000000000000
2025/04/17-19:27:54.439989 7528                               Options.use_fsync: 0
2025/04/17-19:27:54.439992 7528                       Options.max_log_file_size: 0
2025/04/17-19:27:54.439995 7528                  Options.max_manifest_file_size: 1073741824
2025/04/17-19:27:54.439998 7528                   Options.log_file_time_to_roll: 0
2025/04/17-19:27:54.440000 7528                       Options.keep_log_file_num: 1000
2025/04/17-19:27:54.440003 7528                    Options.recycle_log_file_num: 0
2025/04/17-19:27:54.440006 7528                         Options.allow_fallocate: 1
2025/04/17-19:27:54.440009 7528                        Options.allow_mmap_reads: 0
2025/04/17-19:27:54.440011 7528                       Options.allow_mmap_writes: 0
2025/04/17-19:27:54.440014 7528                        Options.use_direct_reads: 0
2025/04/17-19:27:54.440017 7528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-19:27:54.440019 7528          Options.create_missing_column_families: 1
2025/04/17-19:27:54.440022 7528                              Options.db_log_dir: 
2025/04/17-19:27:54.440025 7528                                 Options.wal_dir: 
2025/04/17-19:27:54.440027 7528                Options.table_cache_numshardbits: 6
2025/04/17-19:27:54.440030 7528                         Options.WAL_ttl_seconds: 0
2025/04/17-19:27:54.440033 7528                       Options.WAL_size_limit_MB: 0
2025/04/17-19:27:54.440035 7528                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-19:27:54.440038 7528             Options.manifest_preallocation_size: 4194304
2025/04/17-19:27:54.440041 7528                     Options.is_fd_close_on_exec: 1
2025/04/17-19:27:54.440043 7528                   Options.advise_random_on_open: 1
2025/04/17-19:27:54.440046 7528                    Options.db_write_buffer_size: 0
2025/04/17-19:27:54.440049 7528                    Options.write_buffer_manager: 000002AAAD5763A0
2025/04/17-19:27:54.440051 7528                      Options.use_adaptive_mutex: 0
2025/04/17-19:27:54.440054 7528                            Options.rate_limiter: 0000000000000000
2025/04/17-19:27:54.440059 7528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-19:27:54.440091 7528                       Options.wal_recovery_mode: 2
2025/04/17-19:27:54.440096 7528                  Options.enable_thread_tracking: 0
2025/04/17-19:27:54.440098 7528                  Options.enable_pipelined_write: 0
2025/04/17-19:27:54.440101 7528                  Options.unordered_write: 0
2025/04/17-19:27:54.440103 7528         Options.allow_concurrent_memtable_write: 1
2025/04/17-19:27:54.440106 7528      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-19:27:54.440108 7528             Options.write_thread_max_yield_usec: 100
2025/04/17-19:27:54.440111 7528            Options.write_thread_slow_yield_usec: 3
2025/04/17-19:27:54.440113 7528                               Options.row_cache: None
2025/04/17-19:27:54.440116 7528                              Options.wal_filter: None
2025/04/17-19:27:54.440119 7528             Options.avoid_flush_during_recovery: 0
2025/04/17-19:27:54.440123 7528             Options.allow_ingest_behind: 0
2025/04/17-19:27:54.440127 7528             Options.two_write_queues: 0
2025/04/17-19:27:54.440131 7528             Options.manual_wal_flush: 0
2025/04/17-19:27:54.440134 7528             Options.wal_compression: 0
2025/04/17-19:27:54.440137 7528             Options.background_close_inactive_wals: 0
2025/04/17-19:27:54.440139 7528             Options.atomic_flush: 0
2025/04/17-19:27:54.440142 7528             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-19:27:54.440144 7528             Options.prefix_seek_opt_in_only: 0
2025/04/17-19:27:54.440147 7528                 Options.persist_stats_to_disk: 0
2025/04/17-19:27:54.440149 7528                 Options.write_dbid_to_manifest: 1
2025/04/17-19:27:54.440152 7528                 Options.write_identity_file: 1
2025/04/17-19:27:54.440154 7528                 Options.log_readahead_size: 0
2025/04/17-19:27:54.440157 7528                 Options.file_checksum_gen_factory: Unknown
2025/04/17-19:27:54.440160 7528                 Options.best_efforts_recovery: 0
2025/04/17-19:27:54.440176 7528                Options.max_bgerror_resume_count: 2147483647
2025/04/17-19:27:54.440185 7528            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-19:27:54.440190 7528             Options.allow_data_in_errors: 0
2025/04/17-19:27:54.440195 7528             Options.db_host_id: __hostname__
2025/04/17-19:27:54.440210 7528             Options.enforce_single_del_contracts: true
2025/04/17-19:27:54.440219 7528             Options.metadata_write_temperature: kUnknown
2025/04/17-19:27:54.440225 7528             Options.wal_write_temperature: kUnknown
2025/04/17-19:27:54.440229 7528             Options.max_background_jobs: 6
2025/04/17-19:27:54.440232 7528             Options.max_background_compactions: -1
2025/04/17-19:27:54.440234 7528             Options.max_subcompactions: 1
2025/04/17-19:27:54.440237 7528             Options.avoid_flush_during_shutdown: 0
2025/04/17-19:27:54.440240 7528           Options.writable_file_max_buffer_size: 1048576
2025/04/17-19:27:54.440243 7528             Options.delayed_write_rate : 16777216
2025/04/17-19:27:54.440246 7528             Options.max_total_wal_size: 0
2025/04/17-19:27:54.440248 7528             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-19:27:54.440251 7528                   Options.stats_dump_period_sec: 600
2025/04/17-19:27:54.440254 7528                 Options.stats_persist_period_sec: 600
2025/04/17-19:27:54.440256 7528                 Options.stats_history_buffer_size: 1048576
2025/04/17-19:27:54.440259 7528                          Options.max_open_files: -1
2025/04/17-19:27:54.440262 7528                          Options.bytes_per_sync: 1048576
2025/04/17-19:27:54.440264 7528                      Options.wal_bytes_per_sync: 0
2025/04/17-19:27:54.440267 7528                   Options.strict_bytes_per_sync: 0
2025/04/17-19:27:54.440269 7528       Options.compaction_readahead_size: 2097152
2025/04/17-19:27:54.440272 7528                  Options.max_background_flushes: -1
2025/04/17-19:27:54.440309 7528 Options.daily_offpeak_time_utc: 
2025/04/17-19:27:54.440318 7528 Compression algorithms supported:
2025/04/17-19:27:54.440322 7528 	kZSTD supported: 0
2025/04/17-19:27:54.440325 7528 	kSnappyCompression supported: 0
2025/04/17-19:27:54.440328 7528 	kBZip2Compression supported: 0
2025/04/17-19:27:54.440331 7528 	kZlibCompression supported: 0
2025/04/17-19:27:54.440333 7528 	kLZ4Compression supported: 0
2025/04/17-19:27:54.440336 7528 	kXpressCompression supported: 0
2025/04/17-19:27:54.440338 7528 	kLZ4HCCompression supported: 0
2025/04/17-19:27:54.440342 7528 Fast CRC32 supported: Not supported on x86
2025/04/17-19:27:54.440344 7528 DMutex implementation: std::mutex
2025/04/17-19:27:54.440347 7528 Jemalloc supported: 0
2025/04/17-19:27:54.440895 7528 [db\version_set.cc:6070] Recovering from manifest file: data-reader\db/MANIFEST-000010
2025/04/17-19:27:54.441092 7528 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-19:27:54.441102 7528               Options.comparator: leveldb.BytewiseComparator
2025/04/17-19:27:54.441106 7528           Options.merge_operator: None
2025/04/17-19:27:54.441109 7528        Options.compaction_filter: None
2025/04/17-19:27:54.441111 7528        Options.compaction_filter_factory: None
2025/04/17-19:27:54.441114 7528  Options.sst_partitioner_factory: None
2025/04/17-19:27:54.441117 7528         Options.memtable_factory: SkipListFactory
2025/04/17-19:27:54.441119 7528            Options.table_factory: BlockBasedTable
2025/04/17-19:27:54.441179 7528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AAAD664100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AAAD670220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-19:27:54.441205 7528        Options.write_buffer_size: 67108864
2025/04/17-19:27:54.441208 7528  Options.max_write_buffer_number: 2
2025/04/17-19:27:54.441211 7528          Options.compression: NoCompression
2025/04/17-19:27:54.441214 7528                  Options.bottommost_compression: Disabled
2025/04/17-19:27:54.441219 7528       Options.prefix_extractor: nullptr
2025/04/17-19:27:54.441223 7528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-19:27:54.441227 7528             Options.num_levels: 7
2025/04/17-19:27:54.441231 7528        Options.min_write_buffer_number_to_merge: 1
2025/04/17-19:27:54.441235 7528     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-19:27:54.441239 7528     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-19:27:54.441243 7528            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-19:27:54.441247 7528                  Options.bottommost_compression_opts.level: 32767
2025/04/17-19:27:54.441252 7528               Options.bottommost_compression_opts.strategy: 0
2025/04/17-19:27:54.441256 7528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-19:27:54.441260 7528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:54.441265 7528         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-19:27:54.441273 7528                  Options.bottommost_compression_opts.enabled: false
2025/04/17-19:27:54.441279 7528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:54.441283 7528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:54.441287 7528            Options.compression_opts.window_bits: -14
2025/04/17-19:27:54.441293 7528                  Options.compression_opts.level: 32767
2025/04/17-19:27:54.441301 7528               Options.compression_opts.strategy: 0
2025/04/17-19:27:54.441304 7528         Options.compression_opts.max_dict_bytes: 0
2025/04/17-19:27:54.441308 7528         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:54.441312 7528         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:54.441316 7528         Options.compression_opts.parallel_threads: 1
2025/04/17-19:27:54.441320 7528                  Options.compression_opts.enabled: false
2025/04/17-19:27:54.441324 7528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:54.441327 7528      Options.level0_file_num_compaction_trigger: 4
2025/04/17-19:27:54.441332 7528          Options.level0_slowdown_writes_trigger: 20
2025/04/17-19:27:54.441336 7528              Options.level0_stop_writes_trigger: 36
2025/04/17-19:27:54.441340 7528                   Options.target_file_size_base: 67108864
2025/04/17-19:27:54.441345 7528             Options.target_file_size_multiplier: 1
2025/04/17-19:27:54.441349 7528                Options.max_bytes_for_level_base: 268435456
2025/04/17-19:27:54.441353 7528 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-19:27:54.441358 7528          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-19:27:54.441366 7528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-19:27:54.441371 7528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-19:27:54.441375 7528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-19:27:54.441379 7528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-19:27:54.441384 7528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-19:27:54.441388 7528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-19:27:54.441393 7528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-19:27:54.441397 7528       Options.max_sequential_skip_in_iterations: 8
2025/04/17-19:27:54.441402 7528                    Options.max_compaction_bytes: 1677721600
2025/04/17-19:27:54.441406 7528                        Options.arena_block_size: 1048576
2025/04/17-19:27:54.441411 7528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-19:27:54.441415 7528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-19:27:54.441420 7528                Options.disable_auto_compactions: 0
2025/04/17-19:27:54.441426 7528                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-19:27:54.441431 7528                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-19:27:54.441436 7528 Options.compaction_options_universal.size_ratio: 1
2025/04/17-19:27:54.441439 7528 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-19:27:54.441444 7528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-19:27:54.441447 7528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-19:27:54.441452 7528 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-19:27:54.441456 7528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-19:27:54.441460 7528 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-19:27:54.441464 7528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-19:27:54.441467 7528 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-19:27:54.441511 7528                   Options.table_properties_collectors: 
2025/04/17-19:27:54.441515 7528                   Options.inplace_update_support: 0
2025/04/17-19:27:54.441543 7528                 Options.inplace_update_num_locks: 10000
2025/04/17-19:27:54.441547 7528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-19:27:54.441551 7528               Options.memtable_whole_key_filtering: 0
2025/04/17-19:27:54.441553 7528   Options.memtable_huge_page_size: 0
2025/04/17-19:27:54.441556 7528                           Options.bloom_locality: 0
2025/04/17-19:27:54.441558 7528                    Options.max_successive_merges: 0
2025/04/17-19:27:54.441561 7528             Options.strict_max_successive_merges: 0
2025/04/17-19:27:54.441563 7528                Options.optimize_filters_for_hits: 0
2025/04/17-19:27:54.441566 7528                Options.paranoid_file_checks: 0
2025/04/17-19:27:54.441568 7528                Options.force_consistency_checks: 1
2025/04/17-19:27:54.441571 7528                Options.report_bg_io_stats: 0
2025/04/17-19:27:54.441573 7528                Options.disallow_memtable_writes: 0
2025/04/17-19:27:54.441576 7528                               Options.ttl: 2592000
2025/04/17-19:27:54.441578 7528          Options.periodic_compaction_seconds: 0
2025/04/17-19:27:54.441581 7528                        Options.default_temperature: kUnknown
2025/04/17-19:27:54.441584 7528  Options.preclude_last_level_data_seconds: 0
2025/04/17-19:27:54.441587 7528    Options.preserve_internal_time_seconds: 0
2025/04/17-19:27:54.441593 7528                       Options.enable_blob_files: false
2025/04/17-19:27:54.441597 7528                           Options.min_blob_size: 0
2025/04/17-19:27:54.441601 7528                          Options.blob_file_size: 0
2025/04/17-19:27:54.441605 7528                   Options.blob_compression_type: NoCompression
2025/04/17-19:27:54.441609 7528          Options.enable_blob_garbage_collection: true
2025/04/17-19:27:54.441612 7528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-19:27:54.441615 7528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-19:27:54.441618 7528          Options.blob_compaction_readahead_size: 0
2025/04/17-19:27:54.441621 7528                Options.blob_file_starting_level: 0
2025/04/17-19:27:54.441623 7528         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-19:27:54.441626 7528            Options.memtable_max_range_deletions: 0
2025/04/17-19:27:54.441811 7528 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-19:27:54.441820 7528               Options.comparator: leveldb.BytewiseComparator
2025/04/17-19:27:54.441825 7528           Options.merge_operator: None
2025/04/17-19:27:54.441830 7528        Options.compaction_filter: None
2025/04/17-19:27:54.441834 7528        Options.compaction_filter_factory: None
2025/04/17-19:27:54.441838 7528  Options.sst_partitioner_factory: None
2025/04/17-19:27:54.441842 7528         Options.memtable_factory: SkipListFactory
2025/04/17-19:27:54.441846 7528            Options.table_factory: BlockBasedTable
2025/04/17-19:27:54.441878 7528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AAAD664520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AAAD66FBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-19:27:54.441913 7528        Options.write_buffer_size: 67108864
2025/04/17-19:27:54.441920 7528  Options.max_write_buffer_number: 2
2025/04/17-19:27:54.441923 7528          Options.compression: NoCompression
2025/04/17-19:27:54.441925 7528                  Options.bottommost_compression: Disabled
2025/04/17-19:27:54.441930 7528       Options.prefix_extractor: nullptr
2025/04/17-19:27:54.441934 7528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-19:27:54.441938 7528             Options.num_levels: 7
2025/04/17-19:27:54.441943 7528        Options.min_write_buffer_number_to_merge: 1
2025/04/17-19:27:54.441947 7528     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-19:27:54.441951 7528     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-19:27:54.441955 7528            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-19:27:54.441957 7528                  Options.bottommost_compression_opts.level: 32767
2025/04/17-19:27:54.441960 7528               Options.bottommost_compression_opts.strategy: 0
2025/04/17-19:27:54.441962 7528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-19:27:54.441965 7528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:54.441968 7528         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-19:27:54.441970 7528                  Options.bottommost_compression_opts.enabled: false
2025/04/17-19:27:54.441973 7528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:54.441976 7528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:54.441978 7528            Options.compression_opts.window_bits: -14
2025/04/17-19:27:54.441981 7528                  Options.compression_opts.level: 32767
2025/04/17-19:27:54.441984 7528               Options.compression_opts.strategy: 0
2025/04/17-19:27:54.441986 7528         Options.compression_opts.max_dict_bytes: 0
2025/04/17-19:27:54.441988 7528         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-19:27:54.441991 7528         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-19:27:54.441994 7528         Options.compression_opts.parallel_threads: 1
2025/04/17-19:27:54.441996 7528                  Options.compression_opts.enabled: false
2025/04/17-19:27:54.441999 7528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-19:27:54.442001 7528      Options.level0_file_num_compaction_trigger: 4
2025/04/17-19:27:54.442004 7528          Options.level0_slowdown_writes_trigger: 20
2025/04/17-19:27:54.442006 7528              Options.level0_stop_writes_trigger: 36
2025/04/17-19:27:54.442009 7528                   Options.target_file_size_base: 67108864
2025/04/17-19:27:54.442012 7528             Options.target_file_size_multiplier: 1
2025/04/17-19:27:54.442014 7528                Options.max_bytes_for_level_base: 268435456
2025/04/17-19:27:54.442017 7528 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-19:27:54.442019 7528          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-19:27:54.442022 7528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-19:27:54.442025 7528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-19:27:54.442028 7528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-19:27:54.442030 7528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-19:27:54.442033 7528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-19:27:54.442035 7528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-19:27:54.442037 7528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-19:27:54.442040 7528       Options.max_sequential_skip_in_iterations: 8
2025/04/17-19:27:54.442042 7528                    Options.max_compaction_bytes: 1677721600
2025/04/17-19:27:54.442109 7528                        Options.arena_block_size: 1048576
2025/04/17-19:27:54.442113 7528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-19:27:54.442115 7528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-19:27:54.442118 7528                Options.disable_auto_compactions: 0
2025/04/17-19:27:54.442121 7528                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-19:27:54.442124 7528                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-19:27:54.442126 7528 Options.compaction_options_universal.size_ratio: 1
2025/04/17-19:27:54.442140 7528 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-19:27:54.442143 7528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-19:27:54.442145 7528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-19:27:54.442148 7528 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-19:27:54.442151 7528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-19:27:54.442154 7528 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-19:27:54.442156 7528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-19:27:54.442159 7528 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-19:27:54.442163 7528                   Options.table_properties_collectors: 
2025/04/17-19:27:54.442165 7528                   Options.inplace_update_support: 0
2025/04/17-19:27:54.442168 7528                 Options.inplace_update_num_locks: 10000
2025/04/17-19:27:54.442170 7528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-19:27:54.442173 7528               Options.memtable_whole_key_filtering: 0
2025/04/17-19:27:54.442176 7528   Options.memtable_huge_page_size: 0
2025/04/17-19:27:54.442178 7528                           Options.bloom_locality: 0
2025/04/17-19:27:54.442181 7528                    Options.max_successive_merges: 0
2025/04/17-19:27:54.442183 7528             Options.strict_max_successive_merges: 0
2025/04/17-19:27:54.442185 7528                Options.optimize_filters_for_hits: 0
2025/04/17-19:27:54.442188 7528                Options.paranoid_file_checks: 0
2025/04/17-19:27:54.442191 7528                Options.force_consistency_checks: 1
2025/04/17-19:27:54.442193 7528                Options.report_bg_io_stats: 0
2025/04/17-19:27:54.442196 7528                Options.disallow_memtable_writes: 0
2025/04/17-19:27:54.442198 7528                               Options.ttl: 2592000
2025/04/17-19:27:54.442201 7528          Options.periodic_compaction_seconds: 0
2025/04/17-19:27:54.442203 7528                        Options.default_temperature: kUnknown
2025/04/17-19:27:54.442206 7528  Options.preclude_last_level_data_seconds: 0
2025/04/17-19:27:54.442208 7528    Options.preserve_internal_time_seconds: 0
2025/04/17-19:27:54.442211 7528                       Options.enable_blob_files: true
2025/04/17-19:27:54.442214 7528                           Options.min_blob_size: 4096
2025/04/17-19:27:54.442219 7528                          Options.blob_file_size: 268435456
2025/04/17-19:27:54.442224 7528                   Options.blob_compression_type: NoCompression
2025/04/17-19:27:54.442228 7528          Options.enable_blob_garbage_collection: true
2025/04/17-19:27:54.442231 7528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-19:27:54.442234 7528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-19:27:54.442237 7528          Options.blob_compaction_readahead_size: 0
2025/04/17-19:27:54.442239 7528                Options.blob_file_starting_level: 0
2025/04/17-19:27:54.442242 7528         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-19:27:54.442245 7528            Options.memtable_max_range_deletions: 0
2025/04/17-19:27:54.444636 7528 [db\version_set.cc:6128] Recovered from manifest file:data-reader\db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/04/17-19:27:54.444648 7528 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/04/17-19:27:54.444652 7528 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/04/17-19:27:54.444791 7528 [db\db_impl\db_impl_open.cc:692] DB ID: f2a86f47-1bd1-11f0-abc6-48e7da284d5a
2025/04/17-19:27:54.445031 7528 EVENT_LOG_v1 {"time_micros": 1744939674445010, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/04/17-19:27:54.445040 7528 [db\db_impl\db_impl_open.cc:1361] Recovering log #9 mode 2
2025/04/17-19:27:54.445094 7528 [db\db_impl\db_impl_open.cc:1335] Recovered to log #9 next seq #72057594037927935
2025/04/17-19:27:54.446115 7528 EVENT_LOG_v1 {"time_micros": 1744939674446110, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-19:27:54.446418 7528 [db\version_set.cc:5578] Creating manifest 14
2025/04/17-19:27:54.454386 7528 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000002AAAB8A33C0
2025/04/17-19:27:54.454635 7528 [file\delete_scheduler.cc:77] Deleted file data-reader\db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1412, max_trash_db_ratio 0.250000
2025/04/17-19:27:54.454763 7528 DB pointer 000002AAAE2A3140
2025/04/17-19:27:54.455207 6690 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/17-19:27:54.455221 6690 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AAAD670220#14564 capacity: 32.00 MB seed: 1959349008 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AAAD66FBC0#14564 capacity: 32.00 MB seed: 1959349008 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/17-19:29:48.847252 33c0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-19:29:48.847391 33c0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-19:29:48.850359 33c0 [db\db_impl\db_impl.cc:711] Shutdown complete
