2025/04/17-15:27:38.671072 3d88 RocksDB version: 10.1.0
2025/04/17-15:27:38.671600 3d88 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-15:27:38.671615 3d88 Compile date 2025-04-15 11:00:54
2025/04/17-15:27:38.671623 3d88 DB SUMMARY
2025/04/17-15:27:38.671635 3d88 Host name (Env):  LA-BESTIA
2025/04/17-15:27:38.671642 3d88 DB Session ID:  OMC61KTSJX5XGP1NKDKF
2025/04/17-15:27:38.671739 3d88 CURRENT file:  CURRENT
2025/04/17-15:27:38.671751 3d88 IDENTITY file:  IDENTITY
2025/04/17-15:27:38.671784 3d88 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/17-15:27:38.671796 3d88 SST files in data-reader\db dir, Total Num: 0, files: 
2025/04/17-15:27:38.671805 3d88 Write Ahead Log file in data-reader\db: 000004.log size: 293 ; 
2025/04/17-15:27:38.671915 3d88                         Options.error_if_exists: 0
2025/04/17-15:27:38.671922 3d88                       Options.create_if_missing: 1
2025/04/17-15:27:38.671925 3d88                         Options.paranoid_checks: 1
2025/04/17-15:27:38.671927 3d88             Options.flush_verify_memtable_count: 1
2025/04/17-15:27:38.671930 3d88          Options.compaction_verify_record_count: 1
2025/04/17-15:27:38.671932 3d88                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-15:27:38.671935 3d88                               Options.track_and_verify_wals: 0
2025/04/17-15:27:38.671938 3d88        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-15:27:38.671940 3d88                                     Options.env: 000001E3C4D1F090
2025/04/17-15:27:38.671943 3d88                                      Options.fs: RocksFS
2025/04/17-15:27:38.671946 3d88                                Options.info_log: 000001E3C5077690
2025/04/17-15:27:38.671948 3d88                Options.max_file_opening_threads: 16
2025/04/17-15:27:38.671951 3d88                              Options.statistics: 0000000000000000
2025/04/17-15:27:38.671953 3d88                               Options.use_fsync: 0
2025/04/17-15:27:38.671956 3d88                       Options.max_log_file_size: 0
2025/04/17-15:27:38.671958 3d88                  Options.max_manifest_file_size: 1073741824
2025/04/17-15:27:38.671961 3d88                   Options.log_file_time_to_roll: 0
2025/04/17-15:27:38.671963 3d88                       Options.keep_log_file_num: 1000
2025/04/17-15:27:38.671966 3d88                    Options.recycle_log_file_num: 0
2025/04/17-15:27:38.671969 3d88                         Options.allow_fallocate: 1
2025/04/17-15:27:38.671971 3d88                        Options.allow_mmap_reads: 0
2025/04/17-15:27:38.671974 3d88                       Options.allow_mmap_writes: 0
2025/04/17-15:27:38.671976 3d88                        Options.use_direct_reads: 0
2025/04/17-15:27:38.671979 3d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-15:27:38.671981 3d88          Options.create_missing_column_families: 1
2025/04/17-15:27:38.671984 3d88                              Options.db_log_dir: 
2025/04/17-15:27:38.671986 3d88                                 Options.wal_dir: 
2025/04/17-15:27:38.671989 3d88                Options.table_cache_numshardbits: 6
2025/04/17-15:27:38.671991 3d88                         Options.WAL_ttl_seconds: 0
2025/04/17-15:27:38.671994 3d88                       Options.WAL_size_limit_MB: 0
2025/04/17-15:27:38.671996 3d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-15:27:38.671999 3d88             Options.manifest_preallocation_size: 4194304
2025/04/17-15:27:38.672001 3d88                     Options.is_fd_close_on_exec: 1
2025/04/17-15:27:38.672004 3d88                   Options.advise_random_on_open: 1
2025/04/17-15:27:38.672006 3d88                    Options.db_write_buffer_size: 0
2025/04/17-15:27:38.672009 3d88                    Options.write_buffer_manager: 000001E3C4E701D0
2025/04/17-15:27:38.672011 3d88                      Options.use_adaptive_mutex: 0
2025/04/17-15:27:38.672014 3d88                            Options.rate_limiter: 0000000000000000
2025/04/17-15:27:38.672018 3d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-15:27:38.672046 3d88                       Options.wal_recovery_mode: 2
2025/04/17-15:27:38.672050 3d88                  Options.enable_thread_tracking: 0
2025/04/17-15:27:38.672053 3d88                  Options.enable_pipelined_write: 0
2025/04/17-15:27:38.672055 3d88                  Options.unordered_write: 0
2025/04/17-15:27:38.672058 3d88         Options.allow_concurrent_memtable_write: 1
2025/04/17-15:27:38.672060 3d88      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-15:27:38.672063 3d88             Options.write_thread_max_yield_usec: 100
2025/04/17-15:27:38.672065 3d88            Options.write_thread_slow_yield_usec: 3
2025/04/17-15:27:38.672068 3d88                               Options.row_cache: None
2025/04/17-15:27:38.672070 3d88                              Options.wal_filter: None
2025/04/17-15:27:38.672073 3d88             Options.avoid_flush_during_recovery: 0
2025/04/17-15:27:38.672075 3d88             Options.allow_ingest_behind: 0
2025/04/17-15:27:38.672078 3d88             Options.two_write_queues: 0
2025/04/17-15:27:38.672080 3d88             Options.manual_wal_flush: 0
2025/04/17-15:27:38.672082 3d88             Options.wal_compression: 0
2025/04/17-15:27:38.672085 3d88             Options.background_close_inactive_wals: 0
2025/04/17-15:27:38.672087 3d88             Options.atomic_flush: 0
2025/04/17-15:27:38.672090 3d88             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-15:27:38.672092 3d88             Options.prefix_seek_opt_in_only: 0
2025/04/17-15:27:38.672094 3d88                 Options.persist_stats_to_disk: 0
2025/04/17-15:27:38.672097 3d88                 Options.write_dbid_to_manifest: 1
2025/04/17-15:27:38.672100 3d88                 Options.write_identity_file: 1
2025/04/17-15:27:38.672102 3d88                 Options.log_readahead_size: 0
2025/04/17-15:27:38.672104 3d88                 Options.file_checksum_gen_factory: Unknown
2025/04/17-15:27:38.672107 3d88                 Options.best_efforts_recovery: 0
2025/04/17-15:27:38.672110 3d88                Options.max_bgerror_resume_count: 2147483647
2025/04/17-15:27:38.672112 3d88            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-15:27:38.672115 3d88             Options.allow_data_in_errors: 0
2025/04/17-15:27:38.672117 3d88             Options.db_host_id: __hostname__
2025/04/17-15:27:38.672120 3d88             Options.enforce_single_del_contracts: true
2025/04/17-15:27:38.672123 3d88             Options.metadata_write_temperature: kUnknown
2025/04/17-15:27:38.672125 3d88             Options.wal_write_temperature: kUnknown
2025/04/17-15:27:38.672128 3d88             Options.max_background_jobs: 6
2025/04/17-15:27:38.672130 3d88             Options.max_background_compactions: -1
2025/04/17-15:27:38.672133 3d88             Options.max_subcompactions: 1
2025/04/17-15:27:38.672135 3d88             Options.avoid_flush_during_shutdown: 0
2025/04/17-15:27:38.672138 3d88           Options.writable_file_max_buffer_size: 1048576
2025/04/17-15:27:38.672140 3d88             Options.delayed_write_rate : 16777216
2025/04/17-15:27:38.672142 3d88             Options.max_total_wal_size: 0
2025/04/17-15:27:38.672145 3d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-15:27:38.672147 3d88                   Options.stats_dump_period_sec: 600
2025/04/17-15:27:38.672150 3d88                 Options.stats_persist_period_sec: 600
2025/04/17-15:27:38.672152 3d88                 Options.stats_history_buffer_size: 1048576
2025/04/17-15:27:38.672155 3d88                          Options.max_open_files: -1
2025/04/17-15:27:38.672157 3d88                          Options.bytes_per_sync: 1048576
2025/04/17-15:27:38.672160 3d88                      Options.wal_bytes_per_sync: 0
2025/04/17-15:27:38.672162 3d88                   Options.strict_bytes_per_sync: 0
2025/04/17-15:27:38.672165 3d88       Options.compaction_readahead_size: 2097152
2025/04/17-15:27:38.672167 3d88                  Options.max_background_flushes: -1
2025/04/17-15:27:38.672187 3d88 Options.daily_offpeak_time_utc: 
2025/04/17-15:27:38.672190 3d88 Compression algorithms supported:
2025/04/17-15:27:38.672193 3d88 	kZSTD supported: 0
2025/04/17-15:27:38.672196 3d88 	kSnappyCompression supported: 0
2025/04/17-15:27:38.672198 3d88 	kBZip2Compression supported: 0
2025/04/17-15:27:38.672201 3d88 	kZlibCompression supported: 0
2025/04/17-15:27:38.672203 3d88 	kLZ4Compression supported: 0
2025/04/17-15:27:38.672205 3d88 	kXpressCompression supported: 0
2025/04/17-15:27:38.672208 3d88 	kLZ4HCCompression supported: 0
2025/04/17-15:27:38.672211 3d88 Fast CRC32 supported: Not supported on x86
2025/04/17-15:27:38.672214 3d88 DMutex implementation: std::mutex
2025/04/17-15:27:38.672216 3d88 Jemalloc supported: 0
2025/04/17-15:27:38.672624 3d88 [db\version_set.cc:6070] Recovering from manifest file: data-reader\db/MANIFEST-000005
2025/04/17-15:27:38.672743 3d88 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-15:27:38.672751 3d88               Options.comparator: leveldb.BytewiseComparator
2025/04/17-15:27:38.672754 3d88           Options.merge_operator: None
2025/04/17-15:27:38.672756 3d88        Options.compaction_filter: None
2025/04/17-15:27:38.672759 3d88        Options.compaction_filter_factory: None
2025/04/17-15:27:38.672761 3d88  Options.sst_partitioner_factory: None
2025/04/17-15:27:38.672764 3d88         Options.memtable_factory: SkipListFactory
2025/04/17-15:27:38.672766 3d88            Options.table_factory: BlockBasedTable
2025/04/17-15:27:38.672797 3d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3C5116B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3C5073680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-15:27:38.672801 3d88        Options.write_buffer_size: 67108864
2025/04/17-15:27:38.672804 3d88  Options.max_write_buffer_number: 2
2025/04/17-15:27:38.672808 3d88          Options.compression: NoCompression
2025/04/17-15:27:38.672810 3d88                  Options.bottommost_compression: Disabled
2025/04/17-15:27:38.672813 3d88       Options.prefix_extractor: nullptr
2025/04/17-15:27:38.672816 3d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-15:27:38.672818 3d88             Options.num_levels: 7
2025/04/17-15:27:38.672820 3d88        Options.min_write_buffer_number_to_merge: 1
2025/04/17-15:27:38.672823 3d88     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-15:27:38.672825 3d88     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-15:27:38.672828 3d88            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-15:27:38.672830 3d88                  Options.bottommost_compression_opts.level: 32767
2025/04/17-15:27:38.672833 3d88               Options.bottommost_compression_opts.strategy: 0
2025/04/17-15:27:38.672835 3d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-15:27:38.672838 3d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-15:27:38.672840 3d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-15:27:38.672845 3d88                  Options.bottommost_compression_opts.enabled: false
2025/04/17-15:27:38.672849 3d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-15:27:38.672852 3d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-15:27:38.672854 3d88            Options.compression_opts.window_bits: -14
2025/04/17-15:27:38.672857 3d88                  Options.compression_opts.level: 32767
2025/04/17-15:27:38.672859 3d88               Options.compression_opts.strategy: 0
2025/04/17-15:27:38.672861 3d88         Options.compression_opts.max_dict_bytes: 0
2025/04/17-15:27:38.672864 3d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-15:27:38.672866 3d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-15:27:38.672869 3d88         Options.compression_opts.parallel_threads: 1
2025/04/17-15:27:38.672871 3d88                  Options.compression_opts.enabled: false
2025/04/17-15:27:38.672873 3d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-15:27:38.672876 3d88      Options.level0_file_num_compaction_trigger: 4
2025/04/17-15:27:38.672878 3d88          Options.level0_slowdown_writes_trigger: 20
2025/04/17-15:27:38.672881 3d88              Options.level0_stop_writes_trigger: 36
2025/04/17-15:27:38.672883 3d88                   Options.target_file_size_base: 67108864
2025/04/17-15:27:38.672886 3d88             Options.target_file_size_multiplier: 1
2025/04/17-15:27:38.672888 3d88                Options.max_bytes_for_level_base: 268435456
2025/04/17-15:27:38.672891 3d88 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-15:27:38.672893 3d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-15:27:38.672898 3d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-15:27:38.672900 3d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-15:27:38.672903 3d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-15:27:38.672905 3d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-15:27:38.672907 3d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-15:27:38.672913 3d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-15:27:38.672916 3d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-15:27:38.672918 3d88       Options.max_sequential_skip_in_iterations: 8
2025/04/17-15:27:38.672921 3d88                    Options.max_compaction_bytes: 1677721600
2025/04/17-15:27:38.672923 3d88                        Options.arena_block_size: 1048576
2025/04/17-15:27:38.672926 3d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-15:27:38.672928 3d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-15:27:38.672931 3d88                Options.disable_auto_compactions: 0
2025/04/17-15:27:38.672935 3d88                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-15:27:38.672938 3d88                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-15:27:38.672941 3d88 Options.compaction_options_universal.size_ratio: 1
2025/04/17-15:27:38.672943 3d88 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-15:27:38.672946 3d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-15:27:38.672948 3d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-15:27:38.672951 3d88 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-15:27:38.672953 3d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-15:27:38.672956 3d88 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-15:27:38.672958 3d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-15:27:38.672961 3d88 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-15:27:38.672999 3d88                   Options.table_properties_collectors: 
2025/04/17-15:27:38.673003 3d88                   Options.inplace_update_support: 0
2025/04/17-15:27:38.673032 3d88                 Options.inplace_update_num_locks: 10000
2025/04/17-15:27:38.673036 3d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-15:27:38.673040 3d88               Options.memtable_whole_key_filtering: 0
2025/04/17-15:27:38.673042 3d88   Options.memtable_huge_page_size: 0
2025/04/17-15:27:38.673045 3d88                           Options.bloom_locality: 0
2025/04/17-15:27:38.673047 3d88                    Options.max_successive_merges: 0
2025/04/17-15:27:38.673050 3d88             Options.strict_max_successive_merges: 0
2025/04/17-15:27:38.673053 3d88                Options.optimize_filters_for_hits: 0
2025/04/17-15:27:38.673055 3d88                Options.paranoid_file_checks: 0
2025/04/17-15:27:38.673058 3d88                Options.force_consistency_checks: 1
2025/04/17-15:27:38.673060 3d88                Options.report_bg_io_stats: 0
2025/04/17-15:27:38.673063 3d88                Options.disallow_memtable_writes: 0
2025/04/17-15:27:38.673065 3d88                               Options.ttl: 2592000
2025/04/17-15:27:38.673068 3d88          Options.periodic_compaction_seconds: 0
2025/04/17-15:27:38.673070 3d88                        Options.default_temperature: kUnknown
2025/04/17-15:27:38.673073 3d88  Options.preclude_last_level_data_seconds: 0
2025/04/17-15:27:38.673075 3d88    Options.preserve_internal_time_seconds: 0
2025/04/17-15:27:38.673078 3d88                       Options.enable_blob_files: false
2025/04/17-15:27:38.673080 3d88                           Options.min_blob_size: 0
2025/04/17-15:27:38.673083 3d88                          Options.blob_file_size: 0
2025/04/17-15:27:38.673085 3d88                   Options.blob_compression_type: NoCompression
2025/04/17-15:27:38.673088 3d88          Options.enable_blob_garbage_collection: true
2025/04/17-15:27:38.673090 3d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-15:27:38.673093 3d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-15:27:38.673096 3d88          Options.blob_compaction_readahead_size: 0
2025/04/17-15:27:38.673099 3d88                Options.blob_file_starting_level: 0
2025/04/17-15:27:38.673101 3d88         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-15:27:38.673104 3d88            Options.memtable_max_range_deletions: 0
2025/04/17-15:27:38.673236 3d88 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-15:27:38.673241 3d88               Options.comparator: leveldb.BytewiseComparator
2025/04/17-15:27:38.673244 3d88           Options.merge_operator: None
2025/04/17-15:27:38.673247 3d88        Options.compaction_filter: None
2025/04/17-15:27:38.673249 3d88        Options.compaction_filter_factory: None
2025/04/17-15:27:38.673251 3d88  Options.sst_partitioner_factory: None
2025/04/17-15:27:38.673254 3d88         Options.memtable_factory: SkipListFactory
2025/04/17-15:27:38.673256 3d88            Options.table_factory: BlockBasedTable
2025/04/17-15:27:38.673276 3d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3C4F228D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3C5073DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-15:27:38.673282 3d88        Options.write_buffer_size: 67108864
2025/04/17-15:27:38.673286 3d88  Options.max_write_buffer_number: 2
2025/04/17-15:27:38.673288 3d88          Options.compression: NoCompression
2025/04/17-15:27:38.673291 3d88                  Options.bottommost_compression: Disabled
2025/04/17-15:27:38.673293 3d88       Options.prefix_extractor: nullptr
2025/04/17-15:27:38.673296 3d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-15:27:38.673298 3d88             Options.num_levels: 7
2025/04/17-15:27:38.673301 3d88        Options.min_write_buffer_number_to_merge: 1
2025/04/17-15:27:38.673303 3d88     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-15:27:38.673306 3d88     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-15:27:38.673308 3d88            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-15:27:38.673311 3d88                  Options.bottommost_compression_opts.level: 32767
2025/04/17-15:27:38.673313 3d88               Options.bottommost_compression_opts.strategy: 0
2025/04/17-15:27:38.673316 3d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-15:27:38.673318 3d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-15:27:38.673321 3d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-15:27:38.673323 3d88                  Options.bottommost_compression_opts.enabled: false
2025/04/17-15:27:38.673326 3d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-15:27:38.673328 3d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-15:27:38.673332 3d88            Options.compression_opts.window_bits: -14
2025/04/17-15:27:38.673334 3d88                  Options.compression_opts.level: 32767
2025/04/17-15:27:38.673336 3d88               Options.compression_opts.strategy: 0
2025/04/17-15:27:38.673339 3d88         Options.compression_opts.max_dict_bytes: 0
2025/04/17-15:27:38.673342 3d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-15:27:38.673344 3d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-15:27:38.673347 3d88         Options.compression_opts.parallel_threads: 1
2025/04/17-15:27:38.673349 3d88                  Options.compression_opts.enabled: false
2025/04/17-15:27:38.673352 3d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-15:27:38.673354 3d88      Options.level0_file_num_compaction_trigger: 4
2025/04/17-15:27:38.673357 3d88          Options.level0_slowdown_writes_trigger: 20
2025/04/17-15:27:38.673359 3d88              Options.level0_stop_writes_trigger: 36
2025/04/17-15:27:38.673361 3d88                   Options.target_file_size_base: 67108864
2025/04/17-15:27:38.673364 3d88             Options.target_file_size_multiplier: 1
2025/04/17-15:27:38.673366 3d88                Options.max_bytes_for_level_base: 268435456
2025/04/17-15:27:38.673369 3d88 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-15:27:38.673371 3d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-15:27:38.673374 3d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-15:27:38.673376 3d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-15:27:38.673379 3d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-15:27:38.673381 3d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-15:27:38.673384 3d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-15:27:38.673386 3d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-15:27:38.673389 3d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-15:27:38.673391 3d88       Options.max_sequential_skip_in_iterations: 8
2025/04/17-15:27:38.673393 3d88                    Options.max_compaction_bytes: 1677721600
2025/04/17-15:27:38.673397 3d88                        Options.arena_block_size: 1048576
2025/04/17-15:27:38.673400 3d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-15:27:38.673403 3d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-15:27:38.673405 3d88                Options.disable_auto_compactions: 0
2025/04/17-15:27:38.673408 3d88                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-15:27:38.673411 3d88                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-15:27:38.673417 3d88 Options.compaction_options_universal.size_ratio: 1
2025/04/17-15:27:38.673420 3d88 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-15:27:38.673423 3d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-15:27:38.673425 3d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-15:27:38.673427 3d88 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-15:27:38.673430 3d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-15:27:38.673432 3d88 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-15:27:38.673435 3d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-15:27:38.673437 3d88 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-15:27:38.673441 3d88                   Options.table_properties_collectors: 
2025/04/17-15:27:38.673449 3d88                   Options.inplace_update_support: 0
2025/04/17-15:27:38.673452 3d88                 Options.inplace_update_num_locks: 10000
2025/04/17-15:27:38.673454 3d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-15:27:38.673457 3d88               Options.memtable_whole_key_filtering: 0
2025/04/17-15:27:38.673460 3d88   Options.memtable_huge_page_size: 0
2025/04/17-15:27:38.673462 3d88                           Options.bloom_locality: 0
2025/04/17-15:27:38.673465 3d88                    Options.max_successive_merges: 0
2025/04/17-15:27:38.673467 3d88             Options.strict_max_successive_merges: 0
2025/04/17-15:27:38.673470 3d88                Options.optimize_filters_for_hits: 0
2025/04/17-15:27:38.673472 3d88                Options.paranoid_file_checks: 0
2025/04/17-15:27:38.673475 3d88                Options.force_consistency_checks: 1
2025/04/17-15:27:38.673477 3d88                Options.report_bg_io_stats: 0
2025/04/17-15:27:38.673479 3d88                Options.disallow_memtable_writes: 0
2025/04/17-15:27:38.673482 3d88                               Options.ttl: 2592000
2025/04/17-15:27:38.673484 3d88          Options.periodic_compaction_seconds: 0
2025/04/17-15:27:38.673487 3d88                        Options.default_temperature: kUnknown
2025/04/17-15:27:38.673489 3d88  Options.preclude_last_level_data_seconds: 0
2025/04/17-15:27:38.673492 3d88    Options.preserve_internal_time_seconds: 0
2025/04/17-15:27:38.673494 3d88                       Options.enable_blob_files: true
2025/04/17-15:27:38.673497 3d88                           Options.min_blob_size: 4096
2025/04/17-15:27:38.673499 3d88                          Options.blob_file_size: 268435456
2025/04/17-15:27:38.673502 3d88                   Options.blob_compression_type: NoCompression
2025/04/17-15:27:38.673504 3d88          Options.enable_blob_garbage_collection: true
2025/04/17-15:27:38.673507 3d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-15:27:38.673510 3d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-15:27:38.673512 3d88          Options.blob_compaction_readahead_size: 0
2025/04/17-15:27:38.673515 3d88                Options.blob_file_starting_level: 0
2025/04/17-15:27:38.673517 3d88         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-15:27:38.673520 3d88            Options.memtable_max_range_deletions: 0
2025/04/17-15:27:38.675545 3d88 [db\version_set.cc:6128] Recovered from manifest file:data-reader\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/17-15:27:38.675563 3d88 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/17-15:27:38.675568 3d88 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/04/17-15:27:38.675706 3d88 [db\db_impl\db_impl_open.cc:692] DB ID: f2a86f47-1bd1-11f0-abc6-48e7da284d5a
2025/04/17-15:27:38.675898 3d88 EVENT_LOG_v1 {"time_micros": 1744925258675878, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/17-15:27:38.675908 3d88 [db\db_impl\db_impl_open.cc:1361] Recovering log #4 mode 2
2025/04/17-15:27:38.676020 3d88 [db\db_impl\db_impl_open.cc:1335] Recovered to log #4 next seq #6
2025/04/17-15:27:38.679211 3d88 EVENT_LOG_v1 {"time_micros": 1744925258679184, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1412, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 220, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 61, "raw_average_key_size": 20, "raw_value_size": 137, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744925258, "oldest_key_time": 1744925258, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2a86f47-1bd1-11f0-abc6-48e7da284d5a", "db_session_id": "OMC61KTSJX5XGP1NKDKF", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/04/17-15:27:38.679933 3d88 EVENT_LOG_v1 {"time_micros": 1744925258679927, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-15:27:38.680180 3d88 [db\version_set.cc:5578] Creating manifest 10
2025/04/17-15:27:38.685738 3d88 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001E3C3202420
2025/04/17-15:27:38.686198 3d88 [file\delete_scheduler.cc:77] Deleted file data-reader\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1412, max_trash_db_ratio 0.250000
2025/04/17-15:27:38.686316 3d88 DB pointer 000001E3C4F1D840
2025/04/17-15:27:38.686626 34d8 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/17-15:27:38.686635 34d8 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3C5073680#3212 capacity: 32.00 MB seed: 1959349008 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3C5073DF0#3212 capacity: 32.00 MB seed: 1959349008 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
